<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: large;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #fff;
            border-bottom: 1px solid #ccc;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: black;
        }

        header p {
            font-size: 14px;
            color: black;
            margin-bottom: 5px;
        }

        section {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
        }

        h2 {
            color: black;
        }

        p {
            line-height: 1.6em;
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Resume Matthew N</h1>
            <p>Ignatius Global School</p>
            <p>Resume yang dibuat sendiri oleh Matthew Naibaho</p>
        </header>

        <section>
            <h2>SUMMARY OF QUALIFICATION:</h2>
            <p>Playing a games</p>
            <p>Eating much snack</p>
            <p>Sleeping</p>

        
            <h2>PROFESSIONAL EXPERIENCE:</h2>
            <p><strong>Operation Manager, super Awesome Company</strong></p>
            <p>Direct All..</p>
            <p>Coordinate Work..</p>
            <p>Generally in charge of everything..</p>
        </section>
    </div>

</body>
</html>
